#VERSION PANDORACODE MINT
PMINT_VERSION="1.3"

# SETTING PROJECT (TRUE is default)
DEBUG="TRUE"

# UBAH JADI TRUE JIKA MENGGUNAKAN `PHP PCODE RUN` / UPLOAD HOSTING
# UBAH JADI FALSE JIKA MENGGUNAKAN LOCALHOST/NAMA-PROJECT
RUN_SERVE="FALSE"

# DATABASE
DB_PORT="3306"
DB_HOST="localhost"
DB_USERNAME="root"
DB_PASSWORD=""
DB_NAME=""